Problem
Read problems statements in Hindi, Mandarin Chinese, Vietnamese, and Bengali as well.
You are given the height HH (in metres) and mass MM (in kilograms) of Chef. The Body Mass Index (BMI) of a person is computed as \frac{M}{H^2} 
H 
2
 
M
​
 .

Report the category into which Chef falls, based on his BMI:

Category 1: Underweight if BMI \leq 18≤18
Category 2: Normal weight if BMI \in \{19∈{19, 2020,\ldots…, 24\}24}
Category 3: Overweight if BMI \in \{25∈{25, 2626,\ldots…, 29\}29}
Category 4: Obesity if BMI \geq 30≥30
###Input:

The first line of input will contain an integer, TT, which denotes the number of testcases. Then the testcases follow.
Each testcase contains a single line of input, with two space separated integers, M, HM,H, which denote the mass and height of Chef respectively.
###Output: For each testcase, output in a single line, 1, 2, 31,2,3 or 44, based on the category in which Chef falls.

###Constraints

1 \leq T \leq 2*10^41≤T≤2∗10 
4
 
1 \leq M \leq 10^41≤M≤10 
4
 
1 \leq H \leq 10^21≤H≤10 
2
 
Its guaranteed that H^2H 
2
  divides MM.
Sample 1:
Input
Output
3
72 2
80 2
120 2
1
2
4
Explanation:
Case 1: Since \frac{M}{H^2} = \frac{72}{2^2} = 18 
H 
2
 
M
​
 = 
2 
2
 
72
​
 =18, therefore person falls in category 11.

Case 2: Since \frac{M}{H^2} = \frac{80}{2^2} = 20 
H 
2
 
M
​
 = 
2 
2
 
80
​
 =20, therefore person falls in category 22.

Case 3: Since \frac{M}{H^2} = \frac{120}{2^2} = 30 
H 
2
 
M
​
 = 
2 
2
 
120
​
 =30, therefore person falls in category 44.
 
 Solution
 /* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t =sc.nextInt();
		
		while(t-->0){
		    double x =sc.nextInt();
			double y =sc.nextInt();
			int z =(int)(x/(Math.pow(y,2)));
		     if(z<=18){
		        System.out.println("1");
		    } else if(z>=19&&z<=24){
		        System.out.println("2");
		    }
		     else if(z>=25&&z<=29){
		        System.out.println("3");
		    }
		    else{
		        System.out.println("4");
		    }
		}
	}
}
