/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);

		   char x =sc.next().charAt(0);
		   char y =sc.next().charAt(0);
		   if(x==y){
		       System.out.println("x");
		   }
		   else if(x=='R'||y=='R'){
		       System.out.println("R");
		   }
		   else if(x=='B'||y=='B'){
		       System.out.println("B");
		   }
		   else
		   System.out.println("G");
		   
		    
		  
	}
	
}

Solution

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);

		   char x =sc.next().charAt(0);
		   char y =sc.next().charAt(0);
		   if(x==y){
		       System.out.println(x);
		   }
		   else if(x=='R'||y=='R'){
		       System.out.println("R");
		   }
		   else if(x=='B'||y=='B'){
		       System.out.println("B");
		   }
		   else
		   System.out.println("G");
		   
		    
		  
	}
	
}
