/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc= new Scanner(System.in);
		int t=sc.nextInt();
		while(t--> 0){
		    int t1=sc.nextInt();
		    int t2=sc.nextInt();
		   
		     if(t1%2==0&&t2%2==0){
		        System.out.println(0);
		    }else if(t1%2!=0&&t2%2==0){
		        System.out.println(t2);
		    }else if(t1%2==0&&t2%2!=0){
		        System.out.println(t1);
		    }
		    else{
		        System.out.println(((t1%2)*t2)+((t2%2)*t1)-1);
		    }
		}
	}
}


Solution
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc= new Scanner(System.in);
		int t=sc.nextInt();
		while(t--> 0){
		    int t1=sc.nextInt();
		    int [] a =new int[t1];
		   for(int i=0;i<t1;i++){
		       a[i]=sc.nextInt();
		   }
		  int sum=0;
		  Arrays.sort(a);
		   for(int i=0;i<t1-1;i++){
		       sum=sum+a[i+1];
		   }
		   System.out.println(sum);
		}
	}
}
